[gd_scene load_steps=5 format=3 uid="uid://cfgajfsssgksh"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_if6mt"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://weapons/bullets/fire_trail.png" id="2_tso5b"]
[ext_resource type="Texture2D" uid="uid://bgn8fvhkjniwn" path="res://weapons/bullets/fire.png" id="3_yswn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_785l8"]
radius = 16.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_if6mt")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(-33, -0.5)
texture = ExtResource("2_tso5b")

[node name="FireTrail" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("3_yswn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_785l8")
