[gd_scene load_steps=6 format=3 uid="uid://lxrialkaac6n"]

[ext_resource type="Texture2D" uid="uid://dub7cda3qxho2" path="res://pickups/chest/chest_bottom.png" id="1_wpe03"]
[ext_resource type="Texture2D" uid="uid://bfj2ayjhou4bv" path="res://pickups/chest/chest_top.png" id="2_4q16d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6w56"]
radius = 59.0339

[sub_resource type="Animation" id="Animation_yxjio"]
resource_name = "Open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i78ij"]
_data = {
"Open": SubResource("Animation_yxjio")
}

[node name="Chest" type="Area2D"]

[node name="ChestBottom" type="Sprite2D" parent="."]
texture = ExtResource("1_wpe03")

[node name="ChestTop" type="Sprite2D" parent="."]
texture = ExtResource("2_4q16d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_t6w56")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i78ij")
}
