[gd_scene load_steps=8 format=4 uid="uid://1gtes6e2e8h8"]

[ext_resource type="PackedScene" uid="uid://c3fl3stluv0gn" path="res://levels/bridges.tscn" id="1_0xay3"]
[ext_resource type="PackedScene" uid="uid://dlxjrgals3rg2" path="res://levels/invisible_walls.tscn" id="2_7suai"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="3_f7wye"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="4_btjq3"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="5_v8wup"]
[ext_resource type="PackedScene" uid="uid://cqqxwvij1dsud" path="res://common/shadow.tscn" id="6_20xt2"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="7_fbc2i"]

[node name="Levels" type="Node2D"]

[node name="Bridges" parent="." instance=ExtResource("1_0xay3")]
tile_map_data = PackedByteArray("AAALAAQAAAABAAEAAAAMAAQAAAAAAAEAAAANAAQAAAAAAAEAAAAOAAQAAAAAAAEAAAAUAAsAAAACAAEAAAATAAsAAAAAAAEAAAASAAsAAAAAAAEAAAARAAsAAAAAAAEAAAAQAAsAAAACAAAAAAAQAAoAAAADAAEAAAAQAAkAAAADAAEAAAAQAAgAAAAAAAAAAAAPAAgAAAACAAAAAAAPAAcAAAADAAEAAAAPAAYAAAADAAEAAAAPAAUAAAADAAEAAAAPAAQAAAAAAAAAAAAcAAYAAAAEAAEAAAAcAAUAAAADAAEAAAAcAAQAAAADAAEAAAAcAAMAAAADAAEAAAAcAAIAAAAAAAAAAAAbAAIAAAAAAAEAAAAaAAIAAAAAAAEAAAAZAAEAAAADAAEAAAAZAAAAAAAFAAEAAAAZAP7/AAADAAEAAAAZAP3/AAAFAAEAAAAZAP//AAAEAAEAAAAZAAIAAAACAAAAAAA=")

[node name="InvisibleWalls" parent="." instance=ExtResource("2_7suai")]
visible = false
tile_map_data = PackedByteArray("AAAbAAUAAAAAAAAAAAAbAAQAAAAAAAAAAAAbAAMAAAAAAAAAAAAaAAMAAAAAAAAAAAAZAAMAAAAAAAAAAAAYAAMAAAAAAAAAAAAYAAIAAAAAAAAAAAAYAAEAAAAAAAAAAAAYAAAAAAAAAAAAAAAYAP//AAAAAAAAAAAYAP7/AAAAAAAAAAAaAP7/AAAAAAAAAAAaAP//AAAAAAAAAAAaAAAAAAAAAAAAAAAaAAEAAAAAAAAAAAAbAAEAAAAAAAAAAAAcAAEAAAAAAAAAAAAdAAEAAAAAAAAAAAAdAAIAAAAAAAAAAAAdAAMAAAAAAAAAAAAdAAQAAAAAAAAAAAAdAAUAAAAAAAAAAAATAAoAAAAAAAAAAAASAAoAAAAAAAAAAAARAAoAAAAAAAAAAAARAAkAAAAAAAAAAAARAAgAAAAAAAAAAAARAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAAQAAYAAAAAAAAAAAAQAAUAAAAAAAAAAAAQAAQAAAAAAAAAAAAQAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAOAAgAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAPAAoAAAAAAAAAAAAPAAsAAAAAAAAAAAAPAAwAAAAAAAAAAAAQAAwAAAAAAAAAAAARAAwAAAAAAAAAAAASAAwAAAAAAAAAAAATAAwAAAAAAAAAAAA=")

[node name="RoomA" parent="." instance=ExtResource("3_f7wye")]

[node name="RoomB" parent="." instance=ExtResource("4_btjq3")]
position = Vector2(2695, 888)

[node name="RoomC" parent="." instance=ExtResource("5_v8wup")]
position = Vector2(2045, -1753)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("7_fbc2i")]

[node name="Player" parent="." instance=ExtResource("6_20xt2")]
position = Vector2(717, 571)
collision_mask = 65
