[gd_scene load_steps=3 format=3 uid="uid://ctfuqwhv6apih"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_1wrky"]
[ext_resource type="PackedScene" uid="uid://cqqxwvij1dsud" path="res://common/shadow.tscn" id="2_gw7jg"]

[node name="Node" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_1wrky")]

[node name="Player" parent="." instance=ExtResource("2_gw7jg")]
position = Vector2(763, 566)
rotation = -0.00114604
