[gd_scene load_steps=8 format=3 uid="uid://ctfuqwhv6apih"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_34pti"]
[ext_resource type="PackedScene" uid="uid://cqqxwvij1dsud" path="res://common/shadow.tscn" id="2_y5df7"]
[ext_resource type="PackedScene" uid="uid://c57ndxttjavv4" path="res://Mob.tscn" id="3_dkwwt"]
[ext_resource type="PackedScene" uid="uid://cjix4job5x2kd" path="res://pickup.tscn" id="4_a5j2r"]
[ext_resource type="Script" path="res://pickups/ItemHealing.gd" id="5_c73h8"]
[ext_resource type="PackedScene" uid="uid://ddpso56e7rhyb" path="res://chest.tscn" id="6_sivjk"]

[sub_resource type="Resource" id="Resource_fkllb"]
script = ExtResource("5_c73h8")
healing_amount = 40
display_name = ""

[node name="test" type="Node2D"]
position = Vector2(4, -5)

[node name="RoomA" parent="." instance=ExtResource("1_34pti")]
position = Vector2(1, 0)

[node name="Player" parent="." instance=ExtResource("2_y5df7")]
position = Vector2(956, 543)
rotation = -0.00114604

[node name="Mob" parent="." instance=ExtResource("3_dkwwt")]
position = Vector2(584, 293)

[node name="Pickup" parent="." instance=ExtResource("4_a5j2r")]
position = Vector2(328, 945)
item = SubResource("Resource_fkllb")

[node name="Chest" parent="." instance=ExtResource("6_sivjk")]
position = Vector2(844, 1075)
