[gd_scene load_steps=7 format=3 uid="uid://ctfuqwhv6apih"]

[ext_resource type="PackedScene" uid="uid://1gtes6e2e8h8" path="res://levels.tscn" id="1_ors46"]
[ext_resource type="PackedScene" uid="uid://c57ndxttjavv4" path="res://mob.tscn" id="3_dkwwt"]
[ext_resource type="PackedScene" uid="uid://cjix4job5x2kd" path="res://pickup.tscn" id="4_a5j2r"]
[ext_resource type="Script" path="res://pickups/ItemHealing.gd" id="5_c73h8"]
[ext_resource type="PackedScene" uid="uid://ddpso56e7rhyb" path="res://chest.tscn" id="6_sivjk"]

[sub_resource type="Resource" id="Resource_fkllb"]
script = ExtResource("5_c73h8")
healing_amount = 40
display_name = ""

[node name="test" type="Node2D"]
y_sort_enabled = true
position = Vector2(4, -5)

[node name="Levels" parent="." instance=ExtResource("1_ors46")]

[node name="Mob" parent="." instance=ExtResource("3_dkwwt")]
position = Vector2(584, 293)

[node name="Pickup" parent="." instance=ExtResource("4_a5j2r")]
position = Vector2(328, 945)
item = SubResource("Resource_fkllb")

[node name="Chest" parent="." instance=ExtResource("6_sivjk")]
position = Vector2(844, 1075)
